Some functions to make nice, publication ready plots in matlab. 

- figureFormatter.m is a figure formatting and saving framework. It allows to easily scale figures to the desired dimensions and define the dimensions of the graph elements (such as font size, width of lines, legend size, etc..). Figures can be exported in various formats, and a bunch of figures can be exported to a single pdf via latex. The figureFormatted class also includes methods to group multiple figures together. 
- barplot.m makes nice bar plots where the spacing between the bars, grouping, etc.. can be easily specified. See example in the code.